<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人力资源管理系统</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tabfont01 {	
	font-family: "宋体";
	font-size: 9px;
	color: #555555;
	text-decoration: none;
	text-align: center;
}
.font051 {font-family: "宋体";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 20px;
}
.font201 {font-family: "宋体";
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
.button {
	font-family: "宋体";
	font-size: 14px;
	height: 37px;
}
html { overflow-x: auto; overflow-y: auto; border:0;} 
-->
</style>

<link href="/css/css.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">

</script>
<link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td height="30">      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="62" background="images/nav04.gif">&nbsp;</td>
        </tr>
    </table></td></tr>
  <tr>
    <td><table id="subtree1" style="DISPLAY: " width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          	 <tr>
               <td height="20"><span class="newfont07">奖惩信息查看</span></td>
          	 </tr>
              <tr>
                <td height="40" class="font42">
				<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#464646" class="newfont03">
				 <tr class="CTitle" >
                    	<td height="22" colspan="8" align="center" style="font-size:16px">奖惩信息列表</td>
                  </tr>
                  <tr bgcolor="#EEEEEE">
				        <td height="22" align="center" >奖惩名称</td>
						<td height="22" align="center" >奖惩原因</td>
						<td height="22" align="center" >执行操作</td>
                  </tr>

			  <tr th:each="ins,satr:${list}"  bgcolor="#FFFFFF">
				<td height="22" align="center" th:text="${ins.inName}"><</td>
				<td height="22" align="center" th:text="${ins.reason}"></td>
				<td height="22" align="center" >
					<form action="/institution/detail" method="post">
						<input type="hidden" name="id" th:value="${ins.id}" />
						<input type="submit" value="详细" style="position: relative;left:-45px;top: 20px" />
					</form>
					<form action="/institution/del" method="post">
						<input type="hidden" name="id" th:value="${ins.id}" />
						<input type="submit" value="删除" style="position: relative;left: 0px;top: -3px" />
					</form>
<!--					<a href="detailinstitution.do?action=detailinstitution&id=<%=j.getId()%>">详细</a>&nbsp;-->
<!--					&nbsp;<a href="modifyinstitution.do?action=deleteinstitution&id=<%=j.getId()%>">删除</a>-->
				</td>
			  </tr>

			  <tr  bgcolor="#FFFFFF">
				<td height="22" colspan="3" align="center" >人力资源系统---奖惩信息查看</td>
			  </tr>

            </table></td>
        </tr>
      </table>
          </td>
        </tr>
</table>
</body>
</html>

